{
  "name": "marielle-playwright-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "example-test": "npx playwright test tests/example.spec.js",
    "example-test-ui": "npx playwright test tests/example.spec.js --ui",
    "registration-test": "npx playwright test tests/features/registration.spec.js",
    "registration-test-ui": "npx playwright test tests/features/registration.spec.js --ui",
    "login-test": "npx playwright test tests/features/login.spec.js --project chromium",
    "login-test-trace": "npx playwright test tests/features/login.spec.js --project chromium --trace on",
    "login-test-ui": "npx playwright test tests/features/login.spec.js --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcodrspace/marielle-playwright-basics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcodrspace/marielle-playwright-basics/issues"
  },
  "homepage": "https://github.com/mcodrspace/marielle-playwright-basics#readme",
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.7"
  }
}
